# spring-circuitbreaker-demo

./: Readme.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/grafana/dashboards/: resilience4j.json
docker/grafana/provisioning/dashboards/: resilience4j.yml
docker/prometheus/: prometheus.yml
src/main/java/com/rbiedrawa/circuitbreaker/: Application.java  ExampleCustomReactorOperator.java
src/main/java/com/rbiedrawa/circuitbreaker/api/: HelloController.java
src/main/java/com/rbiedrawa/circuitbreaker/hello/: HelloController.java  HelloService.java
src/main/resources/: application.yml
src/test/java/com/rbiedrawa/circuitbreaker/: ApplicationTest.java
